/*页面整体布局样式*/
@charset "utf-8";

@import (less) '../../base/style/mixins';

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

body {
	position: relative;
	height: 100%;
	width: 100%;
	font-size: 1.4rem;
	background-color: #eee;
	overflow: hidden;
}

.spa-page {
	position: absolute;
	left: 0;
	top:0;
	bottom: 0;
	right: 0;
	background-color: #eee;
	.transformStyle();
	.backfaceVisibility();
	.transform(translateZ(0));


	.spa-page-body {
		position: absolute;
		left: 0;
		right: 0;
		top:0;
		bottom: 0;
		overflow: hidden;	
		.transformStyle();
		.backfaceVisibility();
		.transform(translateZ(0));	


		// 内容区域
		.spa-page-container {
			position: absolute;
			top:@headerHeight;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			visibility: hidden;

			&.active {
				visibility: visible;
			}
		}


	}

}