@charset "utf-8";

.padding(@p:0px) {padding: 0px;}
.margin(@m:0px) {margin: 0px;}
.show() {display: block;}
.hide() {display: none;}

.u-tree-content {.hide();}

.u-tree h2 {font-size: 1em;font-weight: 700;display: block;margin: .45em 0;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;cursor: pointer;}


// ul,li {.padding();.margin();}





