/*页面公共的样式*/
@charset "utf-8";

@import (less) url("./mixins");

.clearfix:after {
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
}


.spa-scroll {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.spa-show {
	display: block;
}

.spa-hide {
	display: none;
}

// 默认的页面样式，为何在这里写不在layout。css里面写；原因是：
// layout。css由js加载，而js是在页面构造树之后才加载，会有短暂的页面间切换闪烁问题
.spa-page {
	visibility: hidden;//默认隐藏page页面，由layout。js控制显示
}

@-webkit-keyframes move-right {
	to {
		.transform(translate(-20px,0));
		background-color: #44bbcc;
	}
}

@keyframes move-right {
	to {
		.transform(translate(-20px,0));
		background-color: #44bbcc;
	}
}

@-webkit-keyframes move-left {
	to {
		.transform(translate(20px,0));
		background-color: #e85932;
	}
}

@-webkit-keyframes move-left {
	to {
		.transform(translate(20px,0));
		background-color: #e85932;
	}
}

.spa-fullscreen {
	position: absolute;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	visibility: hidden;
	z-index: -1;
	overflow: hidden;
}








